<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>User Profile Card</h2>

    <div class="card">
      <img src="InShot_20220821_194730910_auto_x2-removebg-preview.png" alt="adil">
      <h1>adil Patel</h1>
      <p class="title">@internchoice</p>
      <div style="margin: 24px 0; ">
        <a href="https://www.linkedin.com/feed/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/"><i class="fa fa-twitter"></i></a>  
        <a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a>  
        <a href="https://www.linkedin.com/feed/"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>
</body>
</html>